events {}

http {
	include /etc/nginx/mime.types;
	index index.html index.htm;
	server {
		#listen [::]:80 default_server;
		root /var/www/edmuhlestein.com;

		server_name edmuhlestein.com www.edmuhlestein.com;

		location / {
			try_files $uri $uri/ /index.html =404;
		}

	
    		listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/edmuhlestein.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/edmuhlestein.com/privkey.pem; # managed by Certbot
    		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	
}

	server {
    if ($host = edmuhlestein.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    		if ($host = www.edmuhlestein.com) {
        		return 301 https://$host$request_uri;
    		} # managed by Certbot


		listen 80 default_server;

		server_name edmuhlestein.com www.edmuhlestein.com;
    		return 404; # managed by Certbot
	

}

	server {
		#listen [::]:80 default_server;
		#root /var/www/edmuhlestein.com;
		root /var/www/edmuhlestein.com;

		server_name 192.168.1.102;

		location / {
			try_files $uri $uri/ /index.html =404;
		}
	}

}

